# amanda

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/: build.gradle  settings.gradle
projects/cent_os/: build.gradle  dependencies.gradle  settings.gradle
projects/cent_os/service/: gradle.properties
projects/cent_os/web/: build.gradle
projects/cent_os/web/src/main/webapp/: config.js  index.jsp
projects/cent_os/web/src/main/webapp/WEB-INF/: web.xml
projects/cent_os/web/src/main/webapp/js/: common-utils-1.0.0.js  commonJS-1.0.0.js
projects/cent_os/web/src/main/webapp/js/component/: component-widget.js
projects/cent_os/web/src/main/webapp/js/component/leftMenu/js/: left-menu.js
robot/: build.gradle
robot/src/main/java/org/gaoay/amanda/robot/: Commander.java  CommanderModule.java
